{
"BASEINFO":
{
"FROM":
[
"C_BOMMATERIALVH",
"I_COSTCENTERTEXT",
"I_FIXEDASSET",
"I_PRODUCTPLANTBASIC",
"I_PURGDOCUMENTITEMCATEGORYTEXT",
"I_UNITOFMEASURE",
"ZI_MIRO_JOINS",
"ZI_MIRO_SUPPLIER_INVOICE",
"ZI_PO_TAN_SUM",
"ZZ1_TAX_CODE1"
],
"ASSOCIATED":
[
"I_COMPANYCODE",
"I_PAYMENTTERMS",
"I_PURCHASINGDOCUMENTCATEGORY",
"I_PURGDOCUMENTITEMCATEGORY",
"I_PURGDOCUMENTITEMCATEGORYTEXT",
"ZI_MIRO_MATDOCITEM"
],
"BASE":
[
"ZI_MIRO_JOINS"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}