@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface view for schedule agreement'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity zi_schdule_agrmnt
  as select from zi_schdule_agrmnt_base

  association [1..1] to I_OperationalAcctgDocItem      as _AccountDocItem on  _AccountDocItem.PurchasingDocument           = $projection.PurchaseOrder
                                                                          and _AccountDocItem.PurchasingDocumentItem       = $projection.PurchaseOrderItem
                                                                          and _AccountDocItem.OriginalReferenceDocument    = $projection.MblnrYear
                                                                          and _AccountDocItem.TransactionTypeDetermination = 'WRX'
//                                                                          and _AccountDocItem.DebitCreditCode              = 'S'

  association [0..1] to I_PurOrdAccountAssignmentAPI01 as _POAccount      on  _POAccount.PurchaseOrder           = $projection.PurchaseOrder
                                                                          and _POAccount.PurchaseOrderItem       = $projection.PurchaseOrderItem
                                                                          and _POAccount.AccountAssignmentNumber = '01'

{
  key PurchaseOrder,
  key PurchaseOrderItem,
  key AccountAssignmentNumber,
  key PurchasingHistoryDocumentType,
  key PurchasingHistoryDocumentYear,
  key PurchasingHistoryDocument,
  key PurchasingHistoryDocumentItem,
      DocumentReferenceID,
      DocumentDate,
      ReferenceDocument,
      ReferenceDocumentFiscalYear,
      ReferenceDocumentItem,
      PostingDate,
      GoodsMovementType,
      @Semantics.quantity.unitOfMeasure: 'DeliveryQuantityUnit'
      QuantityInDeliveryQtyUnit,
      DeliveryQuantityUnit,
      @Semantics.quantity.unitOfMeasure: 'PurchaseOrderQuantityUnit'
      Quantity,
      PurchaseOrderQuantityUnit,
      OrderPriceUnit,
      @Semantics.quantity.unitOfMeasure:'OrderPriceUnit'
      QtyInPurchaseOrderPriceUnit,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      cast(PurOrdAmountInCompanyCodeCrcy as abap.dec(23,3)) as PurOrdAmountInCompanyCodeCrcy,
      DebitCreditCode,
      CompanyCodeCurrency,
      CompanyCode,
      PurchasingDocumentCategory,
      PurchaseOrderItemText,
      Material,
      ManufacturerMaterial,
      SupplierMaterialNumber,
      MaterialGroup,
      Plant,
      ManualDeliveryAddressID,
      ReferenceDeliveryAddressID,
      IncotermsClassification,
      IncotermsTransferLocation,
      OrderQuantityUnit,
      @Semantics.quantity.unitOfMeasure: 'WeightUnit'
      ItemNetWeight,
      WeightUnit,
      @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
      TargetQuantity,
      PurchaseRequisition,
      PurchaseRequisitionItem,
      @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
      SchedAgrmtAgreedCumQty,
      SchedAgrmtCumQtyReconcileDate,
      ItemLastTransmissionDate,
      NoDaysReminder1,
      NoDaysReminder2,
      NoDaysReminder3,
      SupplierConfirmationControlKey,
      PurgDocOrderAcknNumber,
      RequirementTracking,
      IsOrderAcknRqd,
      PurgDocEstimatedPrice,
      PriceIsToBePrinted,
      AccountAssignmentCategory,
      YY1_PSTYP2_PDI,
      PurchaseOrderItemCategory,
      Currency,
      @Semantics.amount.currencyCode: 'Currency'
      PurchaseOrderAmount,
      @Semantics.amount.currencyCode: 'Currency'
      dummyamt,
      @Semantics.quantity.unitOfMeasure: 'OrderPriceUnit'
      dummyqty,
      @Semantics.amount.currencyCode: 'ItemDocumentCurrency'
      NetPriceAmount                                                                                                                                                                                          as OldNetPriceAmount,
      ItemDocumentCurrency,
      NetPriceQuantity,
      ItemOrderPriceUnit,
      ProductType,
      MaterialType,
      StorageLocation,
      IsInfoRecordUpdated,
      PurchasingInfoRecord,
      OrdPriceUnitToOrderUnitDnmntr,
      OrderPriceUnitToOrderUnitNmrtr,
      PurchasingDocumentDeletionCode,
      UnderdelivTolrtdLmtRatioInPct,
      OverdelivTolrtdLmtRatioInPct,
      UnlimitedOverdeliveryIsAllowed,
      StockType,
      TaxCode,
      ShippingInstruction,
      IsInfoAtRegistration,
      GoodsReceiptIsExpected,
      GoodsReceiptIsNonValuated,
      InvoiceIsExpected,
      ItemPurchaseOrderCategory,
      EvaldRcptSettlmtIsAllowed,
      MinRemainingShelfLife,
      QualityMgmtCtrlKey,
      QualityCertificateType,
      SchedAgrmtCumulativeQtyControl,
      CumulativeQuantityIsNotSent,
      SchedgAgrmtRelCreationProfile,
      IsRelevantForJITDelivSchedule,
      NextFcstDelivSchedSendingDate,
      NextJITDelivSchedSendingDate,
      ScheduleLineFirmOrderInDays,
      SchedLineSemiFirmOrderInDays,
      FirmTradeOffZoneBindMRP,
      PaymentTerms,
      Supplier,
      MaterialDocument,
      MaterialDocumentItem,
      MaterialDocumentYear,
      @Semantics.quantity.unitOfMeasure: 'MatdDeliveryQuantityUnit'
      MatdQuantityInDeliveryQtyUnit,
      MatdDeliveryQuantityUnit,
      @Semantics.quantity.unitOfMeasure: 'EntryUnit'
      QuantityInEntryUnit,
      EntryUnit,
      @Semantics.quantity.unitOfMeasure: 'MatdOrderPriceUnit'
      MatdQtyInPOPriceUnit,
      MatdOrderPriceUnit,
      MblnrYear,
      @Semantics.amount.currencyCode: 'ItemDocumentCurrency'
      coalesce(
      cast( division(  sum( cast( _AccountDocItem.AbsoluteAmountInCoCodeCrcy as abap.dec(17,6) ) ), sum( cast( _AccountDocItem.Quantity as abap.dec(17,6) ) ), 2 ) as abap.dec( 23, 2 ) ), cast(NetPriceAmount as abap.dec(23,2)) ) as NetPriceAmount,
      _POAccount.MasterFixedAsset                                                                                                                                                                             as AssetNo,
      _POAccount.GLAccount,

      /* Associations */
      _SchedgAgrmtHdrAPI01
}
group by
  PurchaseOrder,
  PurchaseOrderItem,
  AccountAssignmentNumber,
  PurchasingHistoryDocumentType,
  PurchasingHistoryDocumentYear,
  PurchasingHistoryDocument,
  PurchasingHistoryDocumentItem,
  DocumentReferenceID,
  DocumentDate,
  ReferenceDocument,
  ReferenceDocumentFiscalYear,
  ReferenceDocumentItem,
  PostingDate,
  GoodsMovementType,
  QuantityInDeliveryQtyUnit,
  DeliveryQuantityUnit,
  Quantity,
  PurchaseOrderQuantityUnit,
  OrderPriceUnit,
  QtyInPurchaseOrderPriceUnit,
  PurOrdAmountInCompanyCodeCrcy,
  DebitCreditCode,
  CompanyCodeCurrency,
  CompanyCode,
  PurchasingDocumentCategory,
  PurchaseOrderItemText,
  Material,
  ManufacturerMaterial,
  SupplierMaterialNumber,
  MaterialGroup,
  Plant,
  ManualDeliveryAddressID,
  ReferenceDeliveryAddressID,
  IncotermsClassification,
  IncotermsTransferLocation,
  OrderQuantityUnit,
  ItemNetWeight,
  WeightUnit,
  TargetQuantity,
  PurchaseRequisition,
  PurchaseRequisitionItem,
  SchedAgrmtAgreedCumQty,
  SchedAgrmtCumQtyReconcileDate,
  ItemLastTransmissionDate,
  NoDaysReminder1,
  NoDaysReminder2,
  NoDaysReminder3,
  SupplierConfirmationControlKey,
  PurgDocOrderAcknNumber,
  RequirementTracking,
  IsOrderAcknRqd,
  PurgDocEstimatedPrice,
  PriceIsToBePrinted,
  AccountAssignmentCategory,
  YY1_PSTYP2_PDI,
  PurchaseOrderItemCategory,
  Currency,
  PurchaseOrderAmount,
  dummyamt,
  dummyqty,
  NetPriceAmount,
  ItemDocumentCurrency,
  NetPriceQuantity,
  ItemOrderPriceUnit,
  ProductType,
  MaterialType,
  StorageLocation,
  IsInfoRecordUpdated,
  PurchasingInfoRecord,
  OrdPriceUnitToOrderUnitDnmntr,
  OrderPriceUnitToOrderUnitNmrtr,
  PurchasingDocumentDeletionCode,
  UnderdelivTolrtdLmtRatioInPct,
  OverdelivTolrtdLmtRatioInPct,
  UnlimitedOverdeliveryIsAllowed,
  StockType,
  TaxCode,
  ShippingInstruction,
  IsInfoAtRegistration,
  GoodsReceiptIsExpected,
  GoodsReceiptIsNonValuated,
  InvoiceIsExpected,
  ItemPurchaseOrderCategory,
  EvaldRcptSettlmtIsAllowed,
  MinRemainingShelfLife,
  QualityMgmtCtrlKey,
  QualityCertificateType,
  SchedAgrmtCumulativeQtyControl,
  CumulativeQuantityIsNotSent,
  SchedgAgrmtRelCreationProfile,
  IsRelevantForJITDelivSchedule,
  NextFcstDelivSchedSendingDate,
  NextJITDelivSchedSendingDate,
  ScheduleLineFirmOrderInDays,
  SchedLineSemiFirmOrderInDays,
  FirmTradeOffZoneBindMRP,
  PaymentTerms,
  Supplier,
  MaterialDocument,
  MaterialDocumentItem,
  MaterialDocumentYear,
  MatdQuantityInDeliveryQtyUnit,
  MatdDeliveryQuantityUnit,
  QuantityInEntryUnit,
  EntryUnit,
  MatdQtyInPOPriceUnit,
  MatdOrderPriceUnit,
  MblnrYear,
  _POAccount.MasterFixedAsset,
  _POAccount.GLAccount
